; ====================================
; Strings em PT-BR
; ====================================
Message0:
  db "DIGITE O NUMERO DE UM SLOT PRIMARIO (0 A 3)>",13
Message1:
  db "O Slot nao esta expandido.",13
Message2:
  db "DIGITE O NUMERO DE UM SLOT SECUNDARIO (0 A 3)>",13
Message3:
  db "BYTE LIDO =>",13
Message4:
  db "Gravado...",13
Message5:
  db "EXPANDIDO!",13
