; ====================================
; VAR.ASM
; ====================================
; Manoel Neto 2023-10-10
; Variaveis utilizadas no programa
; ====================================
NumCentenas  		equ ramArea     
NumDezenas  		equ ramArea+1   
NumUnidades  		equ ramArea+2   
NumSlotPrimario     equ ramArea+3
NumSlotSecundario   equ ramArea+4
NumSlotID           equ ramArea+5
; ====================================