; =======================================================================
; Strings em PT-BR
; =======================================================================
Message0:
  db "Leitor de portas do VDP",13
Message1:
  db "----------------------------",13
Message2:
  db "Porta de leitura=>",13
Message3:
  db "Porta de escrita=>",13
