; =============================================================================
; VAR.ASM
; =============================================================================
; Manoel Neto 2019-09-25
; Variaveis utilizadas no PROGRAMA
; =============================================================================
NumCentenas  		equ ramArea     ; E000 Variavel => Usada em ImprimirNumero
NumDezenas  		equ ramArea+1   ; E001 Variavel => Usada em ImprimirNumero
NumUnidades  		equ ramArea+2   ; E002 Variavel => Usada em ImprimirNumero
; =============================================================================