; =======================================================================
; Strings em PT-BR
; =======================================================================
Message0:
  db "Slot 0=>",13
Message1:
  db "Slot 1=>",13
Message2:
  db "Slot 2=>",13
Message3:
  db "Slot 3=>",13
Message4:
  db "NAO EXPANDIDO.",13
Message5:
  db "EXPANDIDO!",13
Message6:
  db "Caps ligado",13
Message7:
  db "Caps desligado",13